Summary for CrossSine-b46.jar
Decompiled with CFR 0.152


net.ccbluex.liquidbounce.features.command.commands.FriendCommand
----------------------------

execute(java.lang.String[] )
  Unable to fully structure code
  Could not resolve type clashes


net.ccbluex.liquidbounce.features.command.commands.TpCommand
----------------------------

tabComplete(java.lang.String[] )
  Unable to fully structure code
  Could not resolve type clashes


net.ccbluex.liquidbounce.features.module.modules.combat.KillAura
----------------------------

onPreUpdate(net.ccbluex.liquidbounce.event.PreUpdateEvent )
  Unable to fully structure code
updateHitable()
  Unable to fully structure code


net.ccbluex.liquidbounce.features.module.modules.combat.SilentAura
----------------------------

updateHitable()
  Unable to fully structure code


net.ccbluex.liquidbounce.features.module.modules.movement.HighJump
----------------------------

onUpdate(net.ccbluex.liquidbounce.event.UpdateEvent )
  Unable to fully structure code


net.ccbluex.liquidbounce.features.module.modules.player.BlockIn
----------------------------

invokeSuspend(java.lang.Object )
  Unable to fully structure code


net.ccbluex.liquidbounce.features.module.modules.player.Scaffold
----------------------------

calculateSide()
  Unable to fully structure code


net.ccbluex.liquidbounce.ui.client.altmanager.GuiAltManager
----------------------------

func_146284_a(net.minecraft.client.gui.GuiButton )
  Unable to fully structure code


net.ccbluex.liquidbounce.ui.client.altmanager.sub.GuiAdd
----------------------------

func_146284_a(net.minecraft.client.gui.GuiButton )
  Unable to fully structure code
func_73869_a(char int )
  Unable to fully structure code


net.ccbluex.liquidbounce.ui.client.altmanager.sub.GuiDirectLogin
----------------------------

func_146284_a(net.minecraft.client.gui.GuiButton )
  Unable to fully structure code
func_73869_a(char int )
  Unable to fully structure code


net.ccbluex.liquidbounce.ui.client.gui.clickgui.ClickGui
----------------------------

drawFullSized(int int float java.awt.Color float float )
  Unable to fully structure code
  Could not resolve type clashes


net.ccbluex.liquidbounce.ui.client.gui.clickgui.element.SearchElement
----------------------------

drawBox(int int java.awt.Color )
  Unable to fully structure code


net.ccbluex.liquidbounce.ui.client.gui.GuiMainMenu
----------------------------

func_73863_a(int int float )
  Unable to fully structure code


net.ccbluex.liquidbounce.utils.CooldownHelper
----------------------------

updateGenericAttackSpeed(net.minecraft.item.ItemStack )
  Unable to fully structure code
  Could not resolve type clashes


jdk.nashorn.internal.runtime.regexp.joni.Analyser
----------------------------

setupTree(jdk.nashorn.internal.runtime.regexp.joni.ast.Node int )
  Unable to fully structure code


jdk.nashorn.internal.runtime.Source
----------------------------

readBytes(java.io.InputStream )
  Loose catch block


net.raphimc.vialegacy.protocol.release.r1_2_4_5tor1_3_1_2.Protocolr1_2_4_5Tor1_3_1_2
----------------------------

register()
  Exception : java.lang.UnsupportedOperationException


com.viaversion.viarewind.protocol.v1_9to1_8.storage.WindowTracker
----------------------------

getBrewingItems(short )
  Exception : java.lang.UnsupportedOperationException


com.viaversion.viaversion.libs.gson.internal.$Gson$Types
----------------------------

resolve(java.lang.reflect.Type java.lang.Class<?> java.lang.reflect.Type java.util.Map<java.lang.reflect.TypeVariable<?>, java.lang.reflect.Type> )
  Unable to fully structure code


com.viaversion.viaversion.libs.fastutil.io.FastBufferedInputStream
----------------------------

readLine(byte[] int int java.util.EnumSet<com.viaversion.viaversion.libs.fastutil.io.FastBufferedInputStream$LineTerminator> )
  Unable to fully structure code


com.viaversion.viaversion.libs.mcstructs.snbt.impl.v1_7.SNbtDeserializer_v1_7
----------------------------

parsePrimitive(java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [3[CATCHBLOCK], 0[TRYBLOCK]], but top level block is 2[TRYBLOCK]


org.spongepowered.asm.mixin.refmap.ReferenceMapper
----------------------------

read(java.lang.String )
  Loose catch block


org.spongepowered.asm.lib.Type
----------------------------

getReturnType(java.lang.String )
  Unable to fully structure code


com.jagrosh.discordipc.IPCClient
----------------------------

lambda$startReading$0()
  Unable to fully structure code


kotlin.KotlinVersion
----------------------------

versionOf(int int int )
  Unable to fully structure code


kotlin.collections.SlidingWindowKt
----------------------------

invokeSuspend(java.lang.Object )
  Unable to fully structure code


kotlin.internal.PlatformImplementations
----------------------------

<clinit>()
  Unable to fully structure code


kotlin.random.Random
----------------------------

nextBytes(byte[] int int )
  Unable to fully structure code


kotlin.sequences.SequencesKt__SequencesKt
----------------------------

invokeSuspend(java.lang.Object )
  Unable to fully structure code
invokeSuspend(java.lang.Object )
  Unable to fully structure code


kotlin.sequences.SequencesKt___SequencesKt
----------------------------

invokeSuspend(java.lang.Object )
  Unable to fully structure code
invokeSuspend(java.lang.Object )
  Unable to fully structure code
invokeSuspend(java.lang.Object )
  Unable to fully structure code
invokeSuspend(java.lang.Object )
  Unable to fully structure code
invokeSuspend(java.lang.Object )
  Unable to fully structure code
  Could not resolve type clashes


kotlin.text.DelimitedRangesSequence
----------------------------

calcNext()
  Unable to fully structure code


kotlin.text.Regex
----------------------------

invoke(java.lang.Enum )
  Ignored method signature, as it can't be verified against descriptor
invokeSuspend(java.lang.Object )
  Unable to fully structure code
